# ============================================
# SentiBR API - Dockerfile
# Multi-stage build para otimização
# ============================================

# Stage 1: Builder
FROM python:3.10-slim as builder

LABEL maintainer="SentiBR Team"
LABEL description="API FastAPI para análise de sentimentos"

# Variáveis de ambiente para build
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Criar diretório de trabalho
WORKDIR /app

# Copiar requirements e instalar dependências Python
COPY requirements.txt .
RUN pip install --user --no-cache-dir -r requirements.txt

# Stage 2: Runtime
FROM python:3.10-slim

# Variáveis de ambiente
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH=/root/.local/bin:$PATH \
    WORKERS=4 \
    HOST=0.0.0.0 \
    PORT=8000

# Instalar apenas runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Criar usuário não-root
RUN useradd -m -u 1000 sentibr && \
    mkdir -p /app /app/logs /app/models /app/data && \
    chown -R sentibr:sentibr /app

# Copiar dependências do builder
COPY --from=builder /root/.local /root/.local

# Definir diretório de trabalho
WORKDIR /app

# Copiar código da aplicação
COPY --chown=sentibr:sentibr . .

# Mudar para usuário não-root
USER sentibr

# Expor porta
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/api/v1/health || exit 1

# Comando para iniciar a aplicação
CMD ["sh", "-c", "uvicorn src.api.main:app --host ${HOST} --port ${PORT} --workers ${WORKERS}"]
