# ============================================
# SentiBR Frontend - Seguindo padrão do API
# ============================================

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    STREAMLIT_SERVER_PORT=8501 \
    STREAMLIT_SERVER_ADDRESS=0.0.0.0 \
    STREAMLIT_SERVER_HEADLESS=true \
    STREAMLIT_BROWSER_GATHER_USAGE_STATS=false

WORKDIR /app

# Instalar Python e dependências (IGUAL AO API)
RUN apt-get update && \
    apt-get install -y \
    python3.10 \
    python3-pip \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/* && \
    ln -s /usr/bin/python3 /usr/bin/python

# Copiar requirements e instalar
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Copiar todo código do frontend
COPY . .

# Criar diretório .streamlit
RUN mkdir -p /root/.streamlit && \
    if [ -d /app/.streamlit ]; then cp -r /app/.streamlit/* /root/.streamlit/; fi

# Porta
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Executar Streamlit
CMD ["python3", "-m", "streamlit", "run", "app.py", \
     "--server.port=8501", \
     "--server.address=0.0.0.0", \
     "--server.headless=true", \
     "--server.enableCORS=false", \
     "--server.enableXsrfProtection=false"]